@import '../../styles/style.scss';

#skills {

    @include section-basic-setup;    

    .skills-cards {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 60px;

        .flip-card {
            width: 30%;
            min-height: 330px;
            background-color: transparent;
            border: 1px solid $light-background-color;
            border-radius: 25% 0%;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
            cursor: pointer;

            &.flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
              }

            .flip-card-inner {

                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.8s;
                transform-style: preserve-3d;

                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden; /* Safari */
                    backface-visibility: hidden;
                  }

                .flip-card-front {

                    background-color: $white;
                    color: $second-color;
                    border-radius: 25% 0%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
    
                    .custom-icons {
                        font-size: 4em;
                    }

                    h3 {
                        font-size: 3rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
              
                .flip-card-back {
                    background-color: $second-color;
                    color: white;
                    transform: rotateY(180deg);
                    padding: 25px;
                    border-radius: 25% 0%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .text-container-card-back {

                        h3 {
                            font-size: 2.75rem;
                            line-height: 3rem;
                            color: $main-color;
                            font-weight: 500;
                        }
        
                        p {
                            color: white;
                            margin-top: 15px;
                        }
                    }
    
                    .custom-icons-2 {
                        display: flex;
                        flex-direction: column;
                        margin-left: 15px;
                        gap: 10px;
                        font-size : 3rem;
                        color: $light-background-color;
                    }
                }   
            } 
        }
    }
}

@media (max-width: $breakpoint-tablet) {

    #skills {
    
        .skills-cards {
            flex-direction: column;
            align-items: center;

            .flip-card {
                width: 80%;
                height: 250px;
    
                .flip-card-inner {
                  
                    .flip-card-back {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        .text-container-card-back {
                            text-align: center;
    
                            h3 {
                                font-size: 2.75rem;
                                line-height: 3rem;
                                color: $main-color;
                                font-weight: 500;
                            }
            
                            p {
                                color: white;
                                margin-top: 25px;
                            }
                        }
        
                        .custom-icons-2 {
                            flex-direction: row;
                            margin-left: 0;
                            margin-top: 25px;
                            gap: 20px;
                            font-size : 3rem;
                        }
                    }   
                } 
            }
        }
    }

}

@media (max-width: $breakpoint-mobile) {

        #skills {
            padding-top: 120px;
        
            .skills-cards {
                flex-direction: column;
                align-items: center;
    
                .flip-card {
                    width: 90%;
                    height: 300px;
        
                    .flip-card-inner {

                            .flip-card-front {

                                .custom-icons {
                                    font-size: 7em;
                                }

                                h3 {
                                    display: none;
                                }
                            }     
                      
                            .flip-card-back {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
            
                                .text-container-card-back {
                                    text-align: center;
            
                                    h3 {
                                        font-size: 1.75rem;
                                        line-height: 3rem;
                                    }
                    
                                    p {
                                        font-size: 0.85rem;
                                        margin-top: 8px;
                                    }
                                }
                
                                .custom-icons-2 {
                                    flex-wrap: wrap;
                                    justify-content: center;
                                }
                            }   
                        } 
                    }
                }
            }
    
        }